NEXT_PUBLIC_INFURA_KEY="dddd"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="0360062041a4d5f3ebc235e4ca037e06"
NEXT_PUBLIC_ANKR_API_Key="https://bsc-mainnet.public.blastapi.io"

NEXT_PUBLIC_FANTOM_PUBLIC_RPC_URL="https://bsc-mainnet.public.blastapi.io"
NEXT_PUBLIC_FANTOM_HEDGER_URL="https://bsc-mainnet.public.blastapi.io"

NEXT_PUBLIC_BSC_PUBLIC_RPC_URL="https://bsc-mainnet.public.blastapi.io"
NEXT_PUBLIC_BSC_HEDGER_URL="https://bsc-mainnet.public.blastapi.io"

NEXT_PUBLIC_POLYGON_PUBLIC_RPC_URL="https://polygon-rpc.com"
NEXT_PUBLIC_POLYGON_HEDGER_URL="https://polygon-rpc.com"