NEXT_PUBLIC_INFURA_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_ANKR_API_Key=""

NEXT_PUBLIC_FANTOM_PUBLIC_RPC_URL=""
NEXT_PUBLIC_FANTOM_HEDGER_URL=""

NEXT_PUBLIC_BSC_PUBLIC_RPC_URL=""
NEXT_PUBLIC_BSC_HEDGER_URL=""

NEXT_PUBLIC_POLYGON_PUBLIC_RPC_URL=""
NEXT_PUBLIC_POLYGON_HEDGER_URL=""